{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "typeRoots": [
      "../packages/core/node_modules/@types"
    ]
  },
  "include": [
    "*.ts",
    "quick-start/*.ts"
  ]
}
